logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://empdemo.mysql.database.azure.com:3306/emp?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=empAdmin@empdemo
spring.datasource.password=Yolo91297
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.thymeleaf.cache=false
